<svg>
  <text id="pong" x="50%" y="20%" font-family="System-Regular" fill="white" font-size="50" font-weight="bold" text-anchor="middle"> Pong </text>
  
  <use id="normalbtn" x="15%" width="70%" href="#square-button" y="100" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Normal" />
  </use>
  <use id="heartcorebtn" x="15%" width="70%" href="#square-button" y="$" fill="fb-red">
    <set href="#text" attributeName="text-buffer" to="Heartcore Mode" />
  </use> 
  
  <rect id="rect" x="0" y="0" width="100%" height="100%" pointer-events="visible" />
  <text id="winorlose" x="50%" y="50%" font-family="System-Regular" fill="white" font-size="50" font-weight="bold" text-anchor="middle" text-length="9"></text> 
  <circle id="ball" cx="0" cy="0" fill="white" r="10"/>
  <rect id="player" width="50" height="10" x="50%" y="240" fill="white"/>
  <rect id="leftscore" x="0" y="0" width="70" height="5" fill="red"/>
  <rect id="rightscore" x="278" y="0" width="70" height="5" fill="red"/>
  <text id="score" x="60" y="30" font-family="System-Regular" fill="white" font-size="30" font-weight="bold" text-anchor="middle"> Score: 0 </text>
  <text id="heartrate" x="258" y="30" font-family="System-Regular" fill="white" font-size="30" font-weight="bold" text-anchor="middle"> Heartrate: 0 </text>
</svg>
